<!DOCTYPE html>
{% load crispy_forms_tags %}
{% block content %}

  <html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Vehicle</title>
<style type="text/css">
  body {
  font-family: Verdana, Geneva, sans-serif;
  font-size: 14px;
  }
  .intro {
  background-color: yellow;
}
  .header {
  width: 100%;
  height: 40px;
  background-color: #E1E1E1;
  box-sizing:border-box;
  margin-bottom: 4px;
  margin-top: 4px;
  margin-right: auto;
  margin-left: auto;
  }

  .div1 {
  width: 300px;
  height: 100px;
  border: 1px solid blue;
}

.div2 {
  width: 300px;
  height: 100px;
  padding: 50px;
  border: 1px solid red;
}
   .container {
width: 100%;
height: auto;
background-color: #FF9;
margin-right: auto;
margin-left: auto;
color: #066;
}
  .footer {
  width: 100%;
  height: 80px;
  background-color: #666666;
  color: #FFF;
  margin-top: 12px;
  margin-right: auto;
  margin-left: auto;
  }

  table, th, td {
  border: 1px solid white;
  border-collapse: collapse;
}
th, td {
  background-color: #96D4D4;
}
</style>
  </head>


<body>
  {% load static %}


  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
                </div>
    <div class="" style="margin-left: 50px;">
        <div class="header">
            <h3 class="mb-0"><i class="far fa-clone pr-1"></i>Available Vehicles</h3></div>
        {% for item in all %}
            <table class="div2">
              <tr>
                <th width="30%">Vehicle Name</th>
                <td width="2%">:</td>
                <td>{{ item.Vname }}</td>
              </tr>
                <tr>
                <th width="30%">Vehicle Number</th>
                <td width="2%">:</td>
                <td>{{ item.Vno }}</td>
                </tr>
            </table>
        <br>
        {% endfor %}

        <br><br>

<h3 class="header"><i class="far fa-clone pr-1"></i>Type your preferred Vehicle</h3></div>
<div class="" style="margin-top: 5px;">
    <div class="" style="margin-left: 50px;">
<form method="POST" action="{%  url 'vehicle' %}" enctype="multipart/form-data">
    {% csrf_token %}
    {{ form|crispy }}
    <br>
    <button>Submit</button>
    <button>
       <a href="{% url 'location' %}" > Back</a>
          </button>
</form>
</div>
</div>
  </div>
</body>


{% endblock %}